<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ server_name }} v{{ version }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css">
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="bi bi-file-earmark-text me-2"></i>
                {{ server_name }} v{{ version }}
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" data-page="dashboard">
                            <i class="bi bi-speedometer2 me-1"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-page="files">
                            <i class="bi bi-folder me-1"></i> Files
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-page="analytics">
                            <i class="bi bi-graph-up me-1"></i> Analytics
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-page="settings">
                            <i class="bi bi-gear me-1"></i> Settings
                        </a>
                    </li>
                </ul>
                <div class="ms-auto d-flex align-items-center">
                    <span id="connection-status" class="badge bg-danger me-2">Disconnected</span>
                    <button id="connect-btn" class="btn btn-outline-light btn-sm">
                        <i class="bi bi-plug-fill me-1"></i> Connect
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <!-- Authentication Modal -->
        <div class="modal fade" id="auth-modal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Authentication Required</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="api-key" class="form-label">API Key</label>
                            <input type="password" class="form-control" id="api-key" placeholder="Enter your API key">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" id="auth-submit">Connect</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard Page -->
        <div class="page" id="dashboard-page">
            <div class="row">
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="bi bi-file-earmark-text me-2"></i>
                                Monitored Files
                            </h5>
                            <h2 id="file-count">-</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="bi bi-clock-history me-2"></i>
                                Uptime
                            </h5>
                            <h2 id="uptime">-</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="bi bi-people me-2"></i>
                                Connected Clients
                            </h5>
                            <h2 id="client-count">-</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="bi bi-activity me-2"></i>
                                Recent Changes
                            </h5>
                            <h2 id="recent-changes-count">-</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="bi bi-clock-history me-2"></i>
                                Recent Activity
                            </h5>
                        </div>
                        <div class="card-body">
                            <div id="recent-activity" class="list-group list-group-flush">
                                <div class="text-center text-muted py-3">
                                    <i class="bi bi-hourglass me-2"></i>
                                    Waiting for activity...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="bi bi-file-earmark-text me-2"></i>
                                Most Active Files
                            </h5>
                        </div>
                        <div class="card-body">
                            <div id="active-files" class="list-group list-group-flush">
                                <div class="text-center text-muted py-3">
                                    <i class="bi bi-hourglass me-2"></i>
                                    Loading...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Files Page -->
        <div class="page" id="files-page" style="display: none;">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">
                            <i class="bi bi-folder me-2"></i>
                            Monitored Files
                        </h5>
                        <div class="input-group" style="max-width: 300px;">
                            <input type="text" class="form-control" id="file-search" placeholder="Search files...">
                            <button class="btn btn-outline-secondary" type="button" id="refresh-files">
                                <i class="bi bi-arrow-clockwise"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>File Path</th>
                                    <th>Last Modified</th>
                                    <th>Messages</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="files-table-body">
                                <tr>
                                    <td colspan="4" class="text-center">
                                        <div class="spinner-border text-primary" role="status">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- File Details Modal -->
            <div class="modal fade" id="file-details-modal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="file-details-title">File Details</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <ul class="nav nav-tabs" id="file-tabs">
                                <li class="nav-item">
                                    <a class="nav-link active" data-bs-toggle="tab" href="#file-content">Content</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#file-history">History</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#file-diff">Diff</a>
                                </li>
                            </ul>
                            <div class="tab-content mt-3">
                                <div class="tab-pane fade show active" id="file-content">
                                    <pre><code id="file-content-code" class="language-plaintext"></code></pre>
                                </div>
                                <div class="tab-pane fade" id="file-history">
                                    <div id="file-history-content"></div>
                                </div>
                                <div class="tab-pane fade" id="file-diff">
                                    <pre><code id="file-diff-code" class="language-diff"></code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Analytics Page -->
        <div class="page" id="analytics-page" style="display: none;">
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="bi bi-bar-chart me-2"></i>
                                Event Distribution
                            </h5>
                        </div>
                        <div class="card-body">
                            <canvas id="event-chart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="bi bi-pie-chart me-2"></i>
                                File Type Distribution
                            </h5>
                        </div>
                        <div class="card-body">
                            <canvas id="file-type-chart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="bi bi-graph-up me-2"></i>
                                Activity Over Time
                            </h5>
                        </div>
                        <div class="card-body">
                            <canvas id="activity-chart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Settings Page -->
        <div class="page" id="settings-page" style="display: none;">
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="bi bi-gear me-2"></i>
                                Server Configuration
                            </h5>
                        </div>
                        <div class="card-body">
                            <form id="server-config-form">
                                <div class="mb-3">
                                    <label for="watch-path" class="form-label">Watch Path</label>
                                    <input type="text" class="form-control" id="watch-path">
                                </div>
                                <div class="mb-3">
                                    <label for="file-patterns" class="form-label">File Patterns (comma-separated)</label>
                                    <input type="text" class="form-control" id="file-patterns" placeholder="*.py,*.js,*.html">
                                </div>
                                <div class="mb-3">
                                    <label for="max-file-size" class="form-label">Max File Size (bytes)</label>
                                    <input type="number" class="form-control" id="max-file-size">
                                </div>
                                <button type="submit" class="btn btn-primary">Save Configuration</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="bi bi-bell me-2"></i>
                                Notification Settings
                            </h5>
                        </div>
                        <div class="card-body">
                            <form id="notification-config-form">
                                <div class="mb-3">
                                    <label for="webhook-url" class="form-label">Webhook URL</label>
                                    <input type="url" class="form-control" id="webhook-url" placeholder="https://example.com/webhook">
                                </div>
                                <div class="mb-3">
                                    <label for="notification-rule-type" class="form-label">Notification Rule</label>
                                    <select class="form-select" id="notification-rule-type">
                                        <option value="all_events">All Events</option>
                                        <option value="specific_event">Specific Event Type</option>
                                        <option value="path_pattern">Path Pattern</option>
                                        <option value="content_change">Content Change</option>
                                    </select>
                                </div>
                                <div class="mb-3" id="rule-details-container" style="display: none;">
                                    <label for="rule-details" class="form-label">Rule Details</label>
                                    <input type="text" class="form-control" id="rule-details">
                                </div>
                                <button type="submit" class="btn btn-primary">Save Notification Settings</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="/static/app.js"></script>
</body>
</html>

