/* Custom styles for File Monitor MCP */

/* Dashboard cards */
.card {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

/* File content */
pre {
  margin-bottom: 0;
}

/* Truncate long text */
.text-truncate {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* File details modal */
#file-content-code,
#file-diff-code {
  max-height: 500px;
  overflow: auto;
}

/* Recent activity */
#recent-activity .list-group-item,
#active-files .list-group-item {
  transition: background-color 0.2s;
}

#recent-activity .list-group-item:hover,
#active-files .list-group-item:hover {
  background-color: rgba(0, 0, 0, 0.03);
}

/* Charts */
canvas {
  max-height: 300px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card-title {
    font-size: 1rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .table {
    font-size: 0.875rem;
  }
}

